# clean-ddd-architecture

./: Clean.DDD.Architecture.sln  README.md
src/Clean.DDD.Architecture.Application/: Clean.DDD.Architecture.Application.csproj
src/Clean.DDD.Architecture.Application/Features/BaseAsync/: BaseAsyncHandler.cs
src/Clean.DDD.Architecture.Application/Features/BaseAsync/Commands/: AddAsyncCommand.cs  DeleteAsyncCommand.cs  RollbackCommand.cs  UpdateAsyncCommand.cs
src/Clean.DDD.Architecture.Application/Features/BaseAsync/Queries/: GetAllAsyncQuery.cs  GetByIdAsyncQuery.cs
src/Clean.DDD.Architecture.Application/Mappings/: MappingProfile.cs
src/Clean.DDD.Architecture.Application/Registration/: ApplicationRegistration.cs
src/Clean.DDD.Architecture.Business/: Clean.DDD.Architecture.Business.csproj
src/Clean.DDD.Architecture.Business/Registration/: BusinessRegistration.cs
src/Clean.DDD.Architecture.Business/Services/: HealthcheckService.cs
src/Clean.DDD.Architecture.Domain/Contracts/Persistence/: IBaseAsyncRepository.cs
src/Clean.DDD.Architecture.Domain/Contracts/Services/: IHealthcheckService.cs
src/Clean.DDD.Architecture.Domain/Entities/Base/: BaseEntity.cs
src/Clean.DDD.Architecture.Domain/Entities/Context/: IdentifierType.cs  Language.cs  Role.cs  Token.cs  User.cs  UserKey.cs  UserRole.cs
src/Clean.DDD.Architecture.Domain/Enums/: OperatorEnum.cs  TimeZoneEnum.cs
src/Clean.DDD.Architecture.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Clean.DDD.Architecture.Domain/Extensions/: DateTimeExtension.cs  StringExtension.cs
src/Clean.DDD.Architecture.Domain/Models/Base/: BaseModel.cs
src/Clean.DDD.Architecture.Domain/Models/Context/: IdentifierTypeModel.cs  LanguageModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs
src/Clean.DDD.Architecture.Domain/Models/Internal/: AuditModel.cs  FilterModel.cs  OrdenationModel.cs  PaginationModel.cs  QueryParamModel.cs  ResponseModel.cs
src/Clean.DDD.Architecture.Domain/Regex/: RegexPatterns.cs
src/Clean.DDD.Architecture.Infrastructure/: Clean.DDD.Architecture.Infrastructure.csproj
src/Clean.DDD.Architecture.Infrastructure/Context/: CurrentDBContext.cs
src/Clean.DDD.Architecture.Infrastructure/Context/Mappings/: BaseEntityMapper.cs  IdentifierTypeMapper.cs  LanguageMapper.cs  RoleMapper.cs  TokenMapper.cs  UserKeyMapper.cs  UserMapper.cs  UserRoleMapper.cs
src/Clean.DDD.Architecture.Infrastructure/Extensions/: DBContextExtension.cs
src/Clean.DDD.Architecture.Infrastructure/Persistence/: BaseAsyncRepository.cs
src/Clean.DDD.Architecture.Infrastructure/Registration/: ConfigManager.cs  InfrastructureRegistration.cs
src/Clean.DDD.Architecture.WebAPI/: Clean.DDD.Architecture.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  swagger-tags.xml
src/Clean.DDD.Architecture.WebAPI/Controllers/: HealthcheckController.cs
src/Clean.DDD.Architecture.WebAPI/Properties/: launchSettings.json
src/Clean.DDD.Architecture.WebAPI/Swagger/: SwaggerBuilder.cs  SwaggerRegistration.cs
src/Clean.DDD.Architecture.WebAPI/Swagger/Examples/: HealthcheckExample.cs
src/Clean.DDD.Architecture.WebAPI/wwwroot/css/: swagger-custom.css
