<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.DDD.Architecture.Application\Clean.DDD.Architecture.Application.csproj" />
    <ProjectReference Include="..\Clean.DDD.Architecture.Business\Clean.DDD.Architecture.Business.csproj" />
    <ProjectReference Include="..\Clean.DDD.Architecture.Domain\Clean.DDD.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Clean.DDD.Architecture.Infrastructure\Clean.DDD.Architecture.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
